AUT_URL = https://www.seleniumeasy.com/test/
topUpValue = Input Forms
topupValue1=Alerts & Modals
strDropDownValue = Simple Form Demo
strDropDownValue_1=Checkbox Demo
strDropDownValue_2=Bootstrap Alerts
strMessage = VSTL
strExpectedMessage=VSTL
strValue = Enter a
strValue2 = Enter b
num1 = 20
num2=20
strExpectedTotal=40

strAutoclosableSuccess = autoclosable-btn-success
strAutoclosableWarningMessage =autoclosable-btn-warning
strSuccessMessage =normal-btn-success
strnormalWarningMessage=normal-btn-warning
strAutoClosableDanger=autoclosable-btn-danger
strNormalDanger =normal-btn-danger
strAutoclosableInfo=autoclosable-btn-info
strNormalInfo=normal-btn-info

strExpectedHdr =This would be a basic example to start with checkboxes using selenium.
strExpectedHeader=This would be your first example to start with Selenium.
strExpectedHeader_1=Bootstrap Alert messages

strExpectedMessage_1=I'm a normal success message. To close use the appropriate button.
strExpectedMessage_2=I'm an autocloseable success message. I will hide in 5 seconds.
strExpectedMessage_3=I'm an autocloseable warning message. I will hide in 3 seconds.
strExpectedMessage_4=I'm a normal warning message. To close use the appropriate button.
strExpectedMessage_5=I'm an autocloseable danger message. I will hide in 5 seconds.
strExpectedMessage_6=I'm a normal danger message. To close use the appropriate button.
strExpectedMessage_7=I'm an autocloseable info message. I will hide in 6 seconds.
strExpectedMessage_8=I'm a normal info message. To close use the appropriate button.