AUT_URL = https://www.seleniumeasy.com/test/
topUpValue = Input Forms
strDropDownValue = Simple Form Demo
strMessage = VSTL
strExpectedMessage=VSTL
strValue = Enter a
strValue2 = Enter b
num1 = 20
num2=20